<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maison Parfum - 香水測驗</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="home">
  <div class="video-background">
    <video autoplay muted loop>
      <source src="https://cdn.coverr.co/videos/coverr-perfume-bottle-1080p.mp4" type="video/mp4">
    </video>
  </div>
  <div class="overlay">
    <h1>Maison Parfum</h1>
    <p>找到屬於你的專屬香氛</p>
    <a href="quiz.html" class="btn">開始測驗</a>
  </div>
</body>
</html>
