<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>香水測驗 - Maison Parfum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h2 id="question">問題將出現在這裡</h2>
    <div id="options"></div>
    <button id="next-btn" class="btn">下一題</button>
  </div>

  <div id="result" class="hidden fade-in">
    <h2>你的專屬香水推薦</h2>
    <div id="recommendations"></div>
    <a href="index.html" class="btn">回到首頁</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
