body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: #fdfdfd;
  color: #333;
  text-align: center;
}

h1, h2 {
  font-weight: 300;
}

.btn {
  display: inline-block;
  margin: 20px;
  padding: 12px 28px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s;
}
.btn:hover {
  background: #555;
}

/* 首頁背景影片 */
.home .video-background {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  z-index: -1;
}
.home video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .overlay {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.6);
}

/* 測驗樣式 */
.quiz-container {
  max-width: 600px;
  margin: 100px auto;
}
#options {
  display: flex;
  flex-direction: column;
}
#options button {
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #333;
  background: white;
  cursor: pointer;
  border-radius: 8px;
}
#options button:hover {
  background: #eee;
}

/* 結果區塊 */
#result {
  max-width: 600px;
  margin: 80px auto;
}
.hidden {
  display: none;
}
.fade-in {
  animation: fadeIn 1.2s ease-in;
}
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
.recommend-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.recommend-card img {
  max-width: 100px;
}
